<!doctype html>
<html lang="en">
    <head>
        <!-- 
            Developed by Mario Toledo: http://mariotoledo.me/
            Art and Concept by Daniel Klava: https://www.instagram.com/klavarts
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Harry Potter Jo-Ken-Po</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
        <link href="http://fonts.cdnfonts.com/css/griffosfont" rel="stylesheet">

        <style>
            body {
                background-color: #2c2a38;
                color: #FFFFFF;
                background-size: auto 400px;
                image-rendering: pixelated;
            }

            p { margin-top: 20px; }

            #gamelog{
                margin-top: 400px;
                z-index: 999;
                position: relative;
            }

            #gamelog p::first-letter{
                font-size: 24px;
                font-family: 'GriffosFont', sans-serif;
                font-family: 'GriffosSCapsFont', sans-serif;
            }
            button::first-letter{
                font-size: 18px;
                font-family: 'GriffosFont', sans-serif;
                font-family: 'GriffosSCapsFont', sans-serif;
            }

            #bg {                
                background: url('./moon.png') no-repeat top center;
                background-size: auto 400px;
                min-height: 400px;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                float: left;
                z-index: 1;
            }

            .button-container {
                padding: 20px;
            }

            .button-container button {
                width: 100%;
            }

            .credits {
                font-size: 10px;
                text-align: center;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div id="bg"></div>
        <div class="container" id="gamelog">
            <p>You are being faced by the Dark Lord, an has only one spell to use. Expelliarmus beats Avada Kedavra, that beats Alohomora, that beats Expelliarmus. Choose carefully:</p>
            <div class="row">
                <div class="col-sm button-container">
                    <button class="btn btn-danger" type="button" onclick="chooseSpell(0)">Expelliarmus</button>
                </div>
                <div class="col-sm button-container">
                    <button class="btn btn-success" type="button"  onclick="chooseSpell(1)">Avada Kedavra</button>
                </div>
                <div class="col-sm button-container">
                    <button class="btn btn-warning" type="button"  onclick="chooseSpell(2)">Alohomora</button>
                </div>
            </div>
        </div>
        <div class="credits">
            Art and Concept by <a href="https://www.instagram.com/klavarts">Daniel Klava</a><br/>
            Developed by <a href="http://mariotoledo.me/">Mario Toledo</a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <script>
            const spells = ['Expelliarmus', 'Avada Kedavra', 'Alohomora']
            function chooseSpell(myChoice) {
                $('button').prop('disabled', true)

                $('#gamelog').append('<p>You chose ' + spells[myChoice] + '</p>')

                let opponentChoice = Math.floor(Math.random() * spells.length)

                $('#gamelog').append('<p>Your opponent chose ' + spells[opponentChoice] + '</p>')

                if(myChoice === opponentChoice) {
                    $('#gamelog').append('<p>You got a draw. Fuck you both.</p>')
                } else if(myChoice == spells.length - 1 && opponentChoice == 0) {
                    $('#gamelog').append('<p>You won, congrats. Now get back to work.</p>')
                } else if(myChoice == 0 && opponentChoice == spells.length -1) {
                    $('#gamelog').append('<p>You lost you piece of shit.</p>')
                } else if(opponentChoice > myChoice) {
                    $('#gamelog').append('<p>You won, congrats. Now get back to work.</p>')
                } else {
                    $('#gamelog').append('<p>You lost you piece of shit.</p>')
                }

                $("html, body").animate({ scrollTop: $(document).height()-$(window).height() });
            }
        </script>
    </body>
</html>